human
go
detick
boy
girl
tail
tell
brown
color
white
black
check
come
pick
singapore
vulva
vagina
chemotherapy
tumour
see
year
january
february
march
april
may
june
july
august
september
october
november
december
subsequently
journey
rehome
family
sibling
get
week
day
rest
home
find
someday
place
manage
generally
receive
vaccination
undeserve
vet
pink
owner
dog
cat
highly
mistake
wrong
month
minute
second
first
grow
time
right
left
garden
house
initial
canine
citizen
hdb
approve
project
sm
email
meet
knock
lorry
tanah
merah
construction
site
osca
adopt
forever
guy
gal
video
debut
tiong
bahru
brother
sister
father
mother
uncle
adoption
appointment
view
aba
counselor
verse
hand
appoint
meeting
way
bring
treat
leg
head
growl
bark
hi
hello
tnrm
programme
let
know
like
date
thing
monday
tuesday
wednesday
thursday
friday
saturday
sunday
surround
despite
ava
mange
wary
miss
search
cry
make
car
feed
ellie
open
response
include
state
sure
end
start
maggot
life
circumstance
fly
knee
elbow
turn
keep
add
forested
boar
choice
chance
pm
am
wrap
smoothly
praise
god
volunteer
gain
lady
man
need
help
have
learn
hope
live
heart
liver
stomach
brain
eye
nose
ear
look
feel
hear
touch
smell
definitely
thunder
lightning
sun
rain
wind
cloud
upbringe
mold
brindle
brinn
mummy
daddy
grandpa
grandma
grandfather
grandmother
litter
birth
shelter
rescue
ball
recently
pull
push
imagine
dream
teddy
bear
want
wish
feeder
nudge
noise
train
bus
bike
motorcycle
bicycle
adopter
wife
husband
maid
household
example
hardly
contribute
graze
grace
grass
plant
wet
familiar
movement
sudden
startle
prolonged
awareness
health
lung
dislodge
minimal
traffic
owe
literally
strictly
land
fully
suit
well
raw
diet
space
environment
stranger
return
ago
jan
feb
mar
apr
call
jun
jul
aug
sep
oct
nov
dec
whatsapp
email
profile
potential
match
list
extremely
elusive
qualm
actually
alot
deworme
give
name
relate
belong
industrial
area
bush
storm
shiver
ignore
beard
hair
fur
paw
part
undergo
experience
body
pat
recover
cancerous
growth
currently
think
contact
estimate
aware
new
old
eventually
personally
personality
conduct
determine
lot
close
far
people
person
step
forward
backward
love
care
thyroid
thankfully
refuse
reject
decide
issue
skin
foster
improve
chronicity
level
kennel
mate
friends
spouse
lover
coax
respond
visit
couple
ease
try
attempt
unsure
gradually
soon
medical
status
connsult
thoroughly
treatment
promise
abandon
tend
nip
towel
stimulation
region
number
dry
tree
flower
hit
morning
afternoon
night
evening
tooth
hip
fractured
dental
relatively
weight
height
age
severly
fall
progress
handle
general
allow
technique
tintin
suitable
unlike
thunderstorm
impound
stray
lack
resource
rehabilitate
handler
approach
believe
unfortunately
plight
swmap
hind
front
toilet
usually
street
afterall
concern
wake
middle
investigation
previously
beg
prevent
favourite
favorite
greet
skittishness
mid
antic
catch
remind
stay
kneecap
stuff
confine
especially
system
daily
weekly
monthly
amp
rep
certainly
trump
card
contour
thank
rely
field
capstar
wound
swarm
ward
distance
jungle
shell
surely
compare
leave
separate
sg
unravel
randomly
enquiry
fosterer
testimony
practically
continue
build
interaction
increasingly
chameleon
repertoire
cue
reach
ig
allergy
effectively
communicate
em
future
landed
property
proximity
cas
pipe
metal
lad
sadly
woman
female
male
resolve
benefit
neighbourhood
movie
watch
friend
reward
arrange
prior
mark
require
information
addition
ferror
distemper
surgery
ok
bowl
near
nearby
toy
command
art
junction
shipyard
arthritis
joint
severe
dislocated
kayak
rescuer
public
member
multiple
variety
frame
management
steadily
meantime
cell
diagnose
butt
kg
cm
bone
jack
russel
cross
miniature
note
history
skittish
laceration
suffer
rope
pasu
lorong
farm
mouth
injury
muzzle
furcoat
rabbit
vice
versa
impression
bath
bathe
blend
coat
pointed
one
two
three
four
five
six
seven
eight
nine
ten
probably
possibly
blood
test
duck
anymore
initially
tummy